# randomize-address

./: README.md  pom.xml  readme.md
src/main/java/org/mc/randomizer/address/: AddressApplication.java
src/main/java/org/mc/randomizer/address/config/: AddressData.java
src/main/java/org/mc/randomizer/address/controller/: AddressApi.java  AddressApiController.java
src/main/java/org/mc/randomizer/address/model/: Address.java  Error.java
src/main/java/org/mc/randomizer/address/service/: AddressService.java
src/main/resources/: application-address-data.yaml  bootstrap.yaml
src/main/resources/swagger/: address-swagger.yaml
src/test/java/org/mc/randomizer/address/: AddressServiceTest.java
